<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="Image/png" href="R.png">
    <body>
<h1 id="J30">HomeWork</h1>
<h2>Image 1 </h2>
<img src="laptop1.jpg" height="250px">   <img src="laptop1.jpg" height="250px">
<div id="J31">
<p>This is photos of laptop,These are two photos of laptop </p>
<p>This is photos of laptop,These are two photos of laptop</p>
<p>This is photos of laptop,These are two photos of laptop</p>
</div>
<br><br><br>
<h2>Image 2 </h2>
<img src="laptop1.jpg" height="200px" width="200px">  <img src="laptop1.jpg" height="200px" width="200px">     <img src="laptop1.jpg" height="200px" width="200px">
<br><br>
<div id="J32">
<p>This is photos of laptop,These are two photos of laptop </p>
<p>This is photos of laptop,These are two photos of laptop</p>
<p>This is photos of laptop,These are two photos of laptop</p>
</div>
<style>
    #J30{
        text-decoration-line: underline;
        text-decoration-color: black;
        text-decoration-style:double;
        text-align: center;
    }
#J32{
    color: aqua;
    border: solid;
    border-color: red;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    font-family: "Open Sans";
} 
#J31{
    color: aqua;
    border: solid;
    border-color: red;
    padding: 10px;
    border-radius: 10px;
    font-family: "Open Sans";
    margin: 10px;
}   
</style>
</body>
